import "events.malloy"

source: event_session_funnel is events -> {
  group_by: session_id
  aggregate: 
    event1_time is min(created_at) { where: event_type = 'Product' },
    event2_time is min(created_at) { where: event_type = 'Cart' },
    event3_time is min(created_at) { where: event_type = 'Purchase' }
} extend {
  primary_key: session_id

  dimension: 
    event1_before_event2 is event1_time < event2_time,
    event2_before_event3 is event2_time < event3_time

  measure: 
    count_sessions is count(session_id),
    count_sessions_event1 is count_sessions { where: event1_time != null },
    count_sessions_event12 is count_sessions { 
      where: event1_time != null and event2_time != null and event1_before_event2 = true 
    },
    count_sessions_event123 is count_sessions { 
      where: event1_time != null and event2_time != null and event3_time != null 
        and event1_before_event2 = true and event2_before_event3 = true
    }
}