source: order_items is bigquery.table('bigquery-public-data.thelook_ecommerce.order_items') extend {
  
  primary_key: order_item_id

  // Dimensions (only those that needs to be renamed or recreated)
  dimension: 
    order_item_id is id,


  // Time Dimensions (Malloy handles timeframes automatically)
  // dimension: 


  // Measures
  measure: 
    order_item_count is count(),
    
    order_count is count(order_id),
    
    total_revenue is sale_price.sum(),
    
    average_sale_price is sale_price.avg(),
    
    // Filtered Measure (Looker's filtered sum)
    total_revenue_from_completed_orders is total_revenue { where: status = 'Complete' }

  // Named Query (Equivalent to Looker's Drill Sets)
  view: detail is {
    select: 
      order_item_id,
      status,
      sale_price,
      created_at
 
  }
}