// 1. Import your transformed view files using relative paths
import "order_items.malloy"
import "users.malloy"
import "inventory_items.malloy"
import "products.malloy"
import "distribution_centers.malloy"
import "events.malloy"
import "event_session_facts.malloy"
import "event_session_funnel.malloy"
-- bridge
import "bridge.malloy"

// 2. The Global Explorer: Bridge is the Center
source: explore_all is bridge extend {
  
  // Link to facts
  join_one: order_items          on stage = "order_items"
  --join_one: events               on stage = "events"  
  // Link to facts, that connected to the same facts
  --join_one: event_session_facts  on stage = "event_session_facts"  OR _key_event_session_facts = event_session_facts.session_id
  --join_one: event_session_funnel on stage = "event_session_funnel" OR _key_event_session_funnel = event_session_funnel.session_id

  // Link to dims
  join_one: users                on stage = "users"                OR _key_users = users.user_id
  --join_one: inventory_items      on stage = "inventory_items"      OR _key_inventory_items = inventory_items.inventory_item_id
  --join_one: products             on stage = "products"             OR _key_products = products.product_id
  --join_one: distribution_centers on stage = "distribution_centers" OR _key_distribution_centers = distribution_centers.distribution_center_id
  
  // Link to Behavioral Data
               --OR _key_events = events.event_id
  


 // 2. CONSOLIDATED KEYS: Using coalesce to bring the keys forward. Only Facts tables
 
  dimension:
    
    --_key_order_items is order_items.order_item_id

    _key_users is coalesce(order_items.user_id,users.user_id)

  --   _key_inventory_items is coalesce(
  --     --inventory_items.inventory_item_id, 
  --     order_items.inventory_item_id, 
  --   ) ,

  --   _key_products is coalesce(
  --     --products.product_id, 
  --     --inventory_items.product_id, 
  --     order_items.product_id
  --   )

  --   -- _key_distribution_centers is coalesce(
  --   --   --distribution_centers.distribution_center_id,
  --   --   --products.distribution_center_id,
  --   --   inventory_items.product_distribution_center_id
  --   -- )
  --   _key_distribution_centers is coalesce(
  --     --order_items.products.distribution_center_id,
  --     --products.distribution_center_id,
  --     inventory_items.product_distribution_center_id
  --   )

  --   _key_events is events.event_id,

  --   _key_event_session_facts is coalesce(
  --     events.session_id, 
  --     event_session_facts.session_id, 
  --     event_session_funnel.session_id
  --   )

  --   _key_event_session_funnel is coalesce(
  --     events.session_id, 
  --     event_session_facts.session_id, 
  --     event_session_funnel.session_id
  --   )


  -- // Example Measure to verify the Star Schema
  -- measure: 
  --   total_rows is count()

  --   event_propensity is pick events.event_count 
  --                            / 
  --                            order_items.order_count 
  --                       when order_items.order_count != 0
  --                       else 0
    
  
  -- view: cross_view_measure is {
  --   aggregate: 
  --     event_propensity,
  --     events.event_count,
  --     order_items.order_count
 
  -- }
}


