// 1. Import your transformed view files using relative paths
import "order_items.malloy"
import "users.malloy"
import "inventory_items.malloy"
import "products.malloy"
import "distribution_centers.malloy"
import "events.malloy"
import "event_session_facts.malloy"
import "event_session_funnel.malloy"
-- bridge
import "bridge.malloy"

// 2. The Global Explorer: Bridge is the Center
source: bridge_dynamic_refined is bridge extend {
  
  // Link to facts
  join_one: order_items          on stage = "order_items"
  join_one: events               on stage = "events"  
  // Link to facts, that connected to the same facts
  join_one: event_session_facts  on stage = "event_session_facts"  OR _key_event_session_facts  = event_session_facts.session_id
  join_one: event_session_funnel on stage = "event_session_funnel" OR _key_event_session_funnel = event_session_funnel.session_id
 --
 // Link to dims
  join_one: users                on stage = "users"                OR _key_user                 = users.user_id
  join_one: inventory_items      on stage = "inventory_items"      OR _key_inventory_items      = inventory_items.inventory_item_id
  --join_one: products             on stage = "products"             OR _key_products = products.product_id
  --join_one: distribution_centers on stage = "distribution_centers" OR _key_distribution_centers = distribution_centers.distribution_center_id
 

// 3. CONSOLIDATED KEYS: only from facts
  dimension:
    _key_user is coalesce(order_items.user_id)

    _key_event_session_facts is coalesce(
      events.session_id, 
      event_session_facts.session_id, 
      event_session_funnel.session_id
    )

    _key_event_session_funnel is coalesce(
      events.session_id, 
      event_session_facts.session_id, 
      event_session_funnel.session_id
    )
    _key_inventory_items is coalesce(
      --inventory_items.inventory_item_id, 
      order_items.inventory_item_id, 
    ) ,
}